<?php namespace Arcane\Seo\Classes;

use Request;
use Arcane\Seo\Models\Settings;
use Cms\Classes\Controller;
use Cms\Classes\Theme;
use System\Classes\PluginManager;
use Carbon\Carbon;
use Cms\Classes\Page;

class Sitemap
{


    public static function generate()
    {
        $content = '<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>http://crzseneka.com.pl/</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/aktualnosci</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/1</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/2</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/4</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/3</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/5</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/6</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/7</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/8</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/9</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenia-kategoria/11</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/ofirmie</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/kontakt</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/newsletter</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/3</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/6</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/9</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/10</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/11</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/12</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/13</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/post/14</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/storage/app/uploads/public/5ba/1fe/7ff/5ba1fe7ff26c3298644149.doc</loc>
  <lastmod>2018-11-19T09:56:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/storage/app/uploads/public/5ba/1fe/84d/5ba1fe84d5f38555023296.pdf</loc>
  <lastmod>2018-11-19T09:56:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/storage/app/uploads/public/5bf/e95/762/5bfe95762c19e868563114.doc</loc>
  <lastmod>2018-11-28T13:17:42+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/storage/app/uploads/public/5bf/409/b1c/5bf409b1ca736319524791.pdf</loc>
  <lastmod>2018-11-20T13:18:41+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/storage/app/uploads/public/5bf/e95/bf8/5bfe95bf8122d028638608.doc</loc>
  <lastmod>2018-11-28T13:18:55+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/storage/app/uploads/public/5bf/e95/379/5bfe953791867040088300.pdf</loc>
  <lastmod>2018-11-28T13:16:39+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/aktualnosci/2</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/532</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/551</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/576</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/577</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/514</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/542</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/550</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/543</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/510</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/571</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/546</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/553</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/536</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/561</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/560</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/552</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/573</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/562</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/520</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/574</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/565</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/564</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/563</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/515</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/554</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/535</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/555</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/569</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/570</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/538</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/575</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/540</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/539</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/557</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/548</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/547</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/572</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/558</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/559</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/556</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/567</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/568</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/566</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/505</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/507</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/508</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/513</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/459</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/462</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/457</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/460</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/szkolenie/461</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/aktualnosci/1</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/532</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/551</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/576</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/577</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/542</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/550</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/543</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/510</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/571</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/546</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/553</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/536</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/561</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/560</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/552</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/573</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/562</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/520</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/574</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/565</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/564</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/563</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/515</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/554</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/535</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/555</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/569</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/570</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/538</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/575</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/540</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/539</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/557</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/548</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/547</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/572</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/558</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/559</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/556</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/567</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/568</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/566</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/505</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/507</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://crzseneka.com.pl/formularz-zgloszeniowy/508</loc>
  <lastmod>2020-07-20T09:00:14+00:00</lastmod>
  <priority>0.51</priority>
</url>


</urlset>';
        return $content;
    }

    public static function response() {
            return \Response::make(self::generate())->header("Content-Type", "application/xml");     
    }
}
